prefix=/Users/didi/Desktop/ffmpeg/ffmpeg-4.3.1/android/armeabi-v7a
exec_prefix=${prefix}
libdir=/Users/didi/Desktop/ffmpeg/ffmpeg-4.3.1/android/armeabi-v7a/lib
includedir=/Users/didi/Desktop/ffmpeg/ffmpeg-4.3.1/android/armeabi-v7a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.10.100
Requires: 
Requires.private: libavfilter >= 7.85.100, libswscale >= 5.7.100, libavformat >= 58.45.100, libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
