prefix=/Users/didi/Desktop/ffmpeg/ffmpeg-4.3.1/android/armv8-a
exec_prefix=${prefix}
libdir=/Users/didi/Desktop/ffmpeg/ffmpeg-4.3.1/android/armv8-a/lib
includedir=/Users/didi/Desktop/ffmpeg/ffmpeg-4.3.1/android/armv8-a/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.45.100
Requires: 
Requires.private: libavcodec >= 58.91.100, libswresample >= 3.7.100, libavutil >= 56.51.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lz
Cflags: -I${includedir}
